PORT=4440
MAIL_PORT=465
MAIL_USER=ae9038bce6d431

MAIL_PASSWORD=11f07199181a9e
MAIL_USER_DEV=9f15b87e1facfe
MAIL_PASSWORD_DEV=826f8172c39585
MAIL_HOST=smtp.mailtrap.io

MAIL_USER_DEV="dlinecode@gmail.com"
MAIL_PASSWORD_DEV="asdfghjkl"
MAIL_HOST="smtp.gmail.com"
LINK_APP_FRONT=https://localhost:3000
HOST_NAME_DOMINE=localhost:
DB_CONNECTION_TYPE=postgres
DB_PORT=5432
DB_HOST_PROD=ec2-44-194-225-27.compute-1.amazonaws.com
DB_USER_PROD=tyyasxajaxxhpv
DB_PASSWORD_PROD=0c3c8ed16c413ee7c6b70512b0b8802ef62748f191261fc201ea7c37a39ce17f
DB_DATABASE_PROD=d242savl6bd37v

DB_HOST_DEV=localhost
DB_USER_DEV=machado
DB_PASSWORD_DEV=admin
DB_DATABASE_DEV=bd-ordenfa

REDIS_HOST=127.0.0.1:6379
REDIS_PORT=6379
